<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

    <header>
      <h1>Register with Us</h1>
    </header>


    <nav>
      <a href="welcome.html">Homepage</a>
    </nav>


    <main>
        <h3>Create a username and password.</h3>
             <form method="POST" action ="https://request-inspector.glitch.me/">
                 <label for="username">Username</label>
                 <input id="username" name="username" type="text" placeholder="Enter email">
                 <br>
                 <label for="password">Password</label>
                 <input id="password" type="password" name="password" placeholder="Create a password">
                 <br>
                <input type="submit">
            </form><br>


        <h3>Tell us about yourself.</h3>
             <form method="POST" action ="https://request-inspector.glitch.me/">
                 <label for="bio">Bio</label>
                 <br>
                 <textarea id="bio" name="bio"></textarea>
                 <br>
                 <input type="submit">
            </form><br>


        <h3>How did you here about us?</h3>
            <form method="POST" action ="https://request-inspector.glitch.me/">
                <label for="radio">Select one</label>
                <br><br>
                Billboard <input id="radio" type="radio" name="answer_2" value="billboard"><br>
                Radio Advertisement <input type="radio" name="answer_2" value="radio advertisement"><br>
                Internet Advertisement<input type="radio" name="answer_1" value="internet advertisement"><br>
                Other <input type="radio" name="answer_1" value="other">
                <br>
               <input type="submit">
            </form><br>

        <h3>Which browser are you using?</h3>
            <form method="POST" action ="https://request-inspector.glitch.me/">
                <label for="browser"> Select one</label>
                <br>
                <select id="browser">
                    <option value="chrome">Chrome</option>
                    <option value="safari">Safari</option>
                    <option value="firefox">Firefox</option>
                    <option value="egde">Microsoft Edge</option>
                </select>
                <br>
                <input type="submit">
            </form>
    </main>


    <footer>
      <p><em>All products come with our quality gaurantee&trade;.</em></p>
    </footer>


</body>
</html>